*{
    margin: 0;
    padding: 0;
    /* font-family: ; */
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
    font-family: 'Ubuntu', sans-serif
}
.header{
    width: 100%;
    height: 100vh;
    background-image: url("background.png");
    background-size: cover;
  

    background-position: center;

}


.container{
    padding: 15px 8%;
    /* margin-right: 80px; */

}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
    /* margin-left: 60px; */
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    background: transparent;
    padding: 5px 20px;
    border-radius: 5px;
    font-weight: bold;
    text-transform: uppercase;
    transition: all 0.3s ease-in-out;
    border-bottom: 3px solid #ff004f;
    /* margin: 0 10px; */

}
.nav-icon {
    display: none;
    color: #080808;
}

ul li a:hover{
    border: 0;
    /* color: #ababab; */
    box-shadow: 0 0 3px #ff004f, 0 0 7px #ff004f,0 0 20px #ff004f;
 
   
}
.header-text{
    margin-top: 15%;
    font-size: 20px;
    color: #ababab;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
    color: #fff;
}
.header-text h1 span{
   
    color: #ff004f;
}
/* ------------------------------about------------------------------- */
#about{
    padding: 40px 0;
    color: grey;
}
#about img{
  height: 350px;
  width: auto;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 90%;
    border-radius: 200px;
}
.about-col-2{
    flex-basis: 60%;
    color: #fff;
}
.sub-title{
    font-size: 40px;
    font-weight: 600;
    color: white;
    margin-bottom: 15px;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-left: 50px;
   font-size: 25px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color:#cd5a7f ;
    font-size: 20px;
}
.tab-contents {
    display: none;
    color: #ababab;
}
.tab-contents.active-tab{
    display: block;

}
.tab-links::after{
    content: "";
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.3s;
}
.tab-links.active-link::after{
    width: 50%;

}
/* --------------------------------services section ------------------------------------- */
#services{
    padding: 30px 0;
}
.services-list{
display: grid;
grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
gap: 40px;
margin-top: 50px;
color: #fff;
  
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 18px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s,transform 0.5s;

}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;

}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover {
    background: #ff004f;
    transform: translateY(-10px);

}
/* ------------------portfolio--------------------- */
#portfolio{
    padding: 50px 0;

}
.work-list{
    display: grid;
grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
gap: 40px;
margin-top: 50px;
    
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: 0.5s;

}
.layer{
    width: 100%;
    height: 0;
    /* background: linear-gradient(rgba(0,0,0,0,6,),#ff004f); */
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 10px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
    

}
.btn:hover{
    background: #ff004f;
}
/* -------------------------------contact--------------------- */
/* .contact-left{
    flex-basis: 35%;
}
.contact-left{
    flex-basis: 60%;
} */
.contact-left p{
    font-size: 25px;
    margin-top: 25px;


}
.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: white;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;


}
.contact-right button{
    display: block;
    margin: 20px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 10px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    background-color: #080808;
    cursor: pointer;
    /* transition: background 0.5s; */

}
.contact-right button:hover{
    background-color: #ff004f;
    /* transform: translateY(-5px); */

}
.contact-right form{
    width: 90%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;

}
#msg{
    color: #61b752;
    margin-top: -10px;
    display: block;
    margin-left: 33%;
}
/* -----------------------------css for small devices-------------------------- */







@media only screen and (max-width:600px){
   
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    .nav-icon {

        display: block;
        font-size: 25px;
        color: #fff;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 250px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: 0.5s;


    }
    nav ul li{
        display: block;
        margin: 25px;

    }
    nav ul li a:hover{
        color: #ababab;

    }
    nav ul .nav-icon{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;

    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;

    }
    #about img{
        height: 300px;
        width: auto;
        
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    
    .about-col-2{
        font-size: 16px;
    }
    .tab-contents ul li span{
        
        font-size: 18px;
    }
   .tab-titles{
    margin: 50px 0px 40px;
   }
    .contact-left p{
        font-size: 18px;
    }
    .contact-right button{
        display: inline-block;
    }
    #msg{
        font-size: 14px;
        /* display: inline-block; */
        margin-left: 0%;
      
    }
    .tab-links{
        margin-left: 16px;
        font-size: 22px;

    }

  
  
  
}